<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.thomsonreuters.rippledecoratorview.MainActivity">

    <com.thomsonreuters.rippledecoratorview.RippleDecoratorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp"
        app:rdv_rippleColor="@android:color/holo_blue_dark"
        app:rdv_rippleAnimationFrames="60"
        app:rdv_rippleAnimationPeakFrame="15"
        app:rdv_rippleMaxAlpha="0.8"
        app:rdv_rippleAnimationDuration="600"
        app:rdv_rippleRadius="50dp">

        <TextView
            android:text="Regular"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:padding="10dp" />
    </com.thomsonreuters.rippledecoratorview.RippleDecoratorView>

    <com.thomsonreuters.rippledecoratorview.RippleDecoratorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp"
        app:rdv_rippleColor="@android:color/holo_blue_dark"
        app:rdv_rippleAnimationFrames="60"
        app:rdv_rippleAnimationPeakFrame="45"
        app:rdv_rippleMaxAlpha="0.8"
        app:rdv_rippleAnimationDuration="600"
        app:rdv_rippleRadius="50dp"
        app:rdv_rippleStyle="fill">

        <TextView
            android:text="Fill"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:padding="10dp" />
    </com.thomsonreuters.rippledecoratorview.RippleDecoratorView>

    <com.thomsonreuters.rippledecoratorview.RippleDecoratorView
        android:id="@+id/ripple_interp_rdv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rdv_zoomAnimation="true"
        app:rdv_zoomAnimationDuration="400"
        app:rdv_rippleColor="@android:color/holo_blue_dark"
        app:rdv_zoomAnimationScale="2">

        <!-- New interpolator set in MainActivity.java -->

        <Button
            android:text="Zoom | Swap Interpolator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp" />

    </com.thomsonreuters.rippledecoratorview.RippleDecoratorView>

    <com.thomsonreuters.rippledecoratorview.RippleDecoratorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rdv_highlightAnimation="true"
        app:rdv_highlightColor="@android:color/holo_blue_light"
        app:rdv_highlightMaxAlpha="0.8"
        app:rdv_highlightAnimationPeakFrame="30"
        app:rdv_rippleAnimationFrames="60"
        app:rdv_rippleRadius="0dp">

        <Button
            android:text="Highlight | No ripple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp" />

    </com.thomsonreuters.rippledecoratorview.RippleDecoratorView>

    <com.thomsonreuters.rippledecoratorview.RippleDecoratorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rdv_rippleCentered="true"
        app:rdv_rippleColor="@android:color/holo_blue_dark"
        app:rdv_rippleAnimationTrigger="onDown"
        app:rdv_rippleRadius="20dp">

        <Button
            android:text="Centered | Trigger OnDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp" />

    </com.thomsonreuters.rippledecoratorview.RippleDecoratorView>

    <com.thomsonreuters.rippledecoratorview.RippleDecoratorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rdv_rippleAnimationFrames="60"
        app:rdv_rippleAnimationPeakFrame="60"
        app:rdv_rippleMaxAlpha="1"
        app:rdv_rippleColor="@android:color/holo_red_dark"
        app:rdv_rippleRadius="200dp"
        app:rdv_rippleAnimationDuration="5000">

        <Button
            android:text="Slow Animation | Huge Ripple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp" />

    </com.thomsonreuters.rippledecoratorview.RippleDecoratorView>

    <ListView
        android:id="@+id/test_lsv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
